# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
  - azure-test

parameters:
  - name: testFiles
    displayName: Test Files
    type: object
    default: "*"

pool:
  vmImage: ubuntu-latest

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: "10.x"
    displayName: "Install Node.js"

  - script: npm install
    displayName: "npm install"

  - script: npx cypress run --record --key befeb5d3-d92f-4361-918a-057fb5e57d65]
    condition: eq(Build.Reason, "IndividualCI")
    displayName: "run cypress. test files specified in cypress.json"

  - script: npx cypress run --record --key befeb5d3-d92f-4361-918a-057fb5e57d65] --config "testFiles=${{ parameters.testFiles }}"
    condition: eq(Build.Reason, "Manual")
    displayName: "run cypress. test files specified manually"
