# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger: none

parameters:
  - name: testFiles
    displayName: Test Files
    type: string
    default: "*"

pool:
  vmImage: ubuntu-latest

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: "10.x"
    displayName: "Install Node.js"

  - script: npm install
    displayName: "npm install"

  - script: npx cypress run --record --key $(CYPRESS-RECORD-KEY)
    condition: eq(variables['build.reason'], 'IndividualCI')
    displayName: "run cypress. test files specified in cypress.json"
    env: 
      CYPRESS-RECORD-KEY: $(RECORD-KEY)

  - script: npx cypress run --record --key $(CYPRESS-RECORD-KEY) --config "testFiles=[${{ parameters.testFiles }}]"
    condition: eq(variables['build.reason'], 'Manual')
    displayName: "run cypress. test files specified manually"
    env: 
      CYPRESS-RECORD-KEY: $(RECORD-KEY)
