# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger: none

parameters:
  - name: testFiles
    displayName: Test Files
    type: string
    default: "*"

pool:
  vmImage: ubuntu-latest

steps:

  - script: echo $CYPRESS-RECORD-KEY
    condition: eq(variables['build.reason'], 'Manual')
    displayName: "run cypress. test files specified manually"
    env: 
      CYPRESS-RECORD-KEY: $(RECORD-KEY)
